{
  "name": "takiChat",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@faker-js/faker": "^7.3.0",
    "@hookform/resolvers": "^2.9.8",
    "@iconify/react": "^3.2.2",
    "@material-ui/core": "^4.12.4",
    "@mui/icons-material": "^5.6.1",
    "@mui/lab": "^5.0.0-alpha.61",
    "@mui/material": "^5.2.5",
    "@mui/x-date-pickers": "^5.0.0-beta.1",
    "@reduxjs/toolkit": "^1.8.1",
    "aos": "^2.3.4",
    "axios": "^0.21.4",
    "bootstrap": "^5.2.2",
    "chart.js": "^3.6.0",
    "date-fns": "^2.8.1",
    "dayjs": "^1.11.5",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "embed-video": "^2.0.4",
    "emoji-picker-react": "^3.6.1",
    "file-saver": "^2.0.5",
    "formik": "^2.2.9",
    "framer-motion": "^7.6.17",
    "history": "^5.3.0",
    "jwt-decode": "^3.1.2",
    "material-ui-phone-number": "^3.0.0",
    "material-ui-popup-state": "^4.0.2",
    "moment": "^2.29.4",
    "nanoid": "^4.0.0",
    "notistack": "^2.0.5",
    "object-to-formdata": "^4.4.2",
    "react": "^17.0.0",
    "react-calendar": "^3.7.0",
    "react-chartjs-2": "^4.3.1",
    "react-cssfx-loading": "^2.1.0",
    "react-dom": "^17.0.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-hook-form": "^7.33.1",
    "react-icons": "^4.7.1",
    "react-loading-skeleton": "^3.1.0",
    "react-outside-click-handler": "^1.3.0",
    "react-paginate": "^8.1.4",
    "react-redux": "^8.0.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.4",
    "react-scrollable-feed": "^1.3.1",
    "react-select": "^5.4.0",
    "redux": "^4.2.0",
    "socket.io-client": "^4.5.1",
    "terser": "^3.14.1",
    "yup": "^0.32.11"
  },
  "resolutions": {
    "react-error-overlay": "6.0.9"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "node scripts/test.js",
    "prod-build": "chmod 777 ./private-scripts/prod-serve.sh && ./private-scripts/prod-serve.sh",
    "merge": "node ./private-scripts/merge.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "ie 11"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.0.2",
    "@typescript-eslint/parser": "^3.0.2",
    "babel-eslint": "10.1.0",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^6.13.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^1.7.0",
    "git-branch": "^2.0.1",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.4",
    "prettier": "^2.5.1",
    "react-error-overlay": "^6.0.9",
    "sass": "^1.42.0",
    "terser": "^3.14.1"
  }
}
